selectId=SELECT * FROM MEMBER WHERE USER_ID=? AND USER_PWD=?
selectOne=SELECT * FROM MEMBER WHERE USER_ID=?
checkEmail=SELECT * FROM MEMBER WHERE EMAIL=?
insertMember = INSERT INTO MEMBER VALUES(?, ?, DEFAULT, ?, ?, NULL, ?, ?, 'N', 'N', DEFAULT, SYSDATE)
findId = SELECT USER_ID FROM MEMBER WHERE USER_NAME = ? AND EMAIL =?
updatePw = UPDATE MEMBER SET USER_PWD =? WHERE USER_ID=?